<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Sticker Box</title>
    <style>

      body{
        background-color: #ffe49e;

      }

      h2{
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
      }

      #container{
        border-style: solid;
        border-color: #ffe49e;
        border-width: 2em;
        box-shadow: 20px;
        min-height: 200px;
        height:fit-content;
        width: 200px;
        margin-top: 0%;
        padding:0%;
        background-color: aliceblue;
        display: block;
        margin: auto;
      }

      img{
        height: 20vh;
  width: fit-content;
  margin: 5vh;
      }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Libre+Franklin&display=swap" rel="stylesheet">

  </head>
  <body>
    <h2 style="font-family: 'Henny Penny', cursive; text-align: center; font-size: 50px; padding: none; margin: 0; text-shadow: 0 0 2px #FFCDD2; color:#3e3e3e">Stickers</h2>
  
    <div id="container">
    
      <table  id="guestview" style="text-align:center">
        <tr>
          <td><img id="sticker" src="images\IMG_3365.png" alt="" class="sticker"/></td>
        </tr>
        <tr>
          <td><img id="sticker" src="images\IMG_3365.png" alt="" class="sticker"/></td>
        </tr>
        <tr>
          <td><img id="sticker" src="images\IMG_3365.png" alt="" class="sticker"/></td>
        </tr>

    

    </div>


    
    <script src="popout.js"></script>
  </body>
</html>
